<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/color_banner_view_background_land" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/color_banner_divider_horizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/color_banner_view_top_layout" android:layout_width="wrap_content" android:layout_height="@dimen/color_banner_view_top_layout_height" android:layout_marginStart="@dimen/M6">
        <LinearLayout android:orientation="horizontal" android:id="@id/color_banner_view_buttons_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/color_banner_buttons_divider" android:showDividers="beginning|middle" android:dividerPadding="@dimen/color_banner_view_divider_padding" android:layout_marginEnd="@dimen/M6" android:layout_alignParentEnd="true">
            <Button android:textSize="@dimen/TF05" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_1" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
            <Button android:textSize="@dimen/TF05" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="400.0dip" android:minWidth="300.0dip" android:layout_marginEnd="@dimen/M6" android:layout_toStartOf="@id/color_banner_view_buttons_top" android:layout_alignParentStart="true">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_banner_view_app_icon" android:layout_width="@dimen/color_banner_view_icon_size" android:layout_height="@dimen/color_banner_view_icon_size" />
                <ImageView android:id="@id/color_banner_view_app_cloned_indicator" android:visibility="visible" android:layout_width="@dimen/color_banner_view_icon_size" android:layout_height="@dimen/color_banner_view_icon_size" android:src="@drawable/color_sa_app_clone_corner" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
            </FrameLayout>
            <TextView android:textSize="@dimen/TF06" android:textColor="?C12" android:ellipsize="end" android:layout_gravity="center" android:id="@id/color_banner_view_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="142.0dip" android:singleLine="true" android:layout_marginStart="@dimen/M11" />
            <TextView android:textSize="@dimen/TF05" android:textColor="@color/color_banner_content_color" android:layout_gravity="center" android:id="@id/color_banner_view_app_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/M11" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/color_banner_view_buttons_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_banner_view_bottom_layout_height" android:divider="@drawable/color_banner_buttons_divider" android:showDividers="middle">
        <Button android:textSize="@dimen/TF06" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_3" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
        <Button android:textSize="@dimen/TF06" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_4" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
        <Button android:textSize="@dimen/TF06" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_5" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
        <Button android:textSize="@dimen/TF06" android:textColor="@drawable/color_banner_button_background" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/color_banner_view_button_6" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/color_banner_view_btn_max_width" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/M6" android:paddingEnd="@dimen/M6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/color_banner_view_reply_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_banner_view_bottom_layout_height" android:layout_marginStart="@dimen/M5" android:layout_marginEnd="@dimen/M5">
        <EditText android:textSize="@dimen/TF05" android:textColor="?C12" android:textColorHint="@color/color_banner_reply_hint_color" android:ellipsize="start" android:id="@id/color_banner_view_reply_edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/color_banner_reply_hint" android:cursorVisible="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textShortMessage" android:imeOptions="actionSend|flagNoExtractUi|flagNoFullscreen" android:textCursorDrawable="?C12" />
        <Button android:id="@id/color_banner_view_send_button" android:background="@drawable/color_banner_send_button_background" android:layout_width="@dimen/color_banner_view_send_button_size" android:layout_height="@dimen/color_banner_view_send_button_size" />
    </LinearLayout>
</LinearLayout>