<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:verticalGap="@dimen/color_security_password_numeric_top_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="@dimen/color_security_password_numeric_middle_keyWidth" android:keyHeight="@dimen/color_security_password_numeric_keyHeight" android:verticalGap="@dimen/color_security_password_numeric_middle_verticalGap" android:rowEdgeFlags="top">
        <Key android:horizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="1" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="2" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="3" />
        <Key android:keyWidth="@dimen/color_security_password_numeric_delete_keyWidth" android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@android:drawable/textfield_search_empty_selected" android:keyIcon="@drawable/oppo_sym_keyboard_delete" />
    </Row>
    <Row android:keyWidth="@dimen/color_security_password_numeric_middle_keyWidth" android:keyHeight="@dimen/color_security_password_numeric_keyHeight" android:verticalGap="@dimen/color_security_password_numeric_middle_verticalGap">
        <Key android:horizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="4" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="5" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="6" />
        <Key android:keyWidth="@dimen/color_security_password_numeric_delete_keyWidth" android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyEdgeFlags="right" android:keyLabel="_" />
    </Row>
    <Row android:keyWidth="@dimen/color_security_password_numeric_middle_keyWidth" android:keyHeight="@dimen/color_security_password_numeric_keyHeight" android:verticalGap="@dimen/color_security_password_numeric_middle_verticalGap">
        <Key android:horizontalGap="@dimen/color_security_password_numeric_special_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="7" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="8" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="9" />
        <Key android:keyWidth="@dimen/color_security_password_numeric_delete_keyWidth" android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyEdgeFlags="right" android:keyLabel="." />
    </Row>
    <Row android:keyWidth="@dimen/color_security_password_numeric_middle_keyWidth" android:keyHeight="@dimen/color_security_password_numeric_keyHeight" android:verticalGap="@dimen/color_security_password_numeric_middle_verticalGap" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="@dimen/color_security_password_numeric_delete_keyWidth" android:horizontalGap="@dimen/color_security_password_numeric_left_horizontalGap" android:codes="-2" android:keyEdgeFlags="left" android:keyLabel="@string/color_password_keyboard_label_symbol_key" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:codes="-6" android:keyLabel="@android:string/permlab_removeDrmCertificates" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:keyLabel="0" />
        <Key android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:codes="32" android:keyIcon="@drawable/oppo_sym_keyboard_space" />
        <Key android:keyWidth="@dimen/color_security_password_numeric_delete_keyWidth" android:horizontalGap="@dimen/color_security_password_numeric_middle_horizontalGap" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="@string/color_password_keyboard_label_symbol_ok" />
    </Row>
</Keyboard>