<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_top_verticalGap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyWidth="@fraction/oppo_unlock_kbd_qwerty_top_keyWidth" android:keyHeight="@dimen/oppo_unlock_kbd_qwerty_keyHeight" android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_middle_verticalGap" android:rowEdgeFlags="top">
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_left_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="[" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="]" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="{" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="}" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="\#" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="%" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="^" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="*" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="+" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyEdgeFlags="right" android:keyLabel="=" />
    </Row>
    <Row android:keyWidth="@fraction/oppo_unlock_kbd_qwerty_top_keyWidth" android:keyHeight="@dimen/oppo_unlock_kbd_qwerty_keyHeight" android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_middle_verticalGap">
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_left_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="_" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="\\" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="|" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="~" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="&lt;" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel=">" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="€" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="£" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="¥" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyEdgeFlags="right" android:keyLabel="•" />
    </Row>
    <Row android:keyWidth="@fraction/oppo_unlock_kbd_qwerty_top_keyWidth" android:keyHeight="@dimen/oppo_unlock_kbd_qwerty_keyHeight" android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_middle_verticalGap">
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_left_horizontalGap" android:keyEdgeFlags="left" android:keyLabel="-" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="/" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel=":" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel=";" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="(" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel=")" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="$" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="&amp;" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="\@" />
        <Key android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyEdgeFlags="right" android:keyLabel="&quot;" />
    </Row>
    <Row android:keyHeight="@dimen/oppo_unlock_kbd_qwerty_keyHeight" android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_middle_verticalGap">
        <Key android:keyWidth="@fraction/oppo_unlock_sym_keybord_shift_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_left_special_horizontalGap" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:iconPreview="@android:drawable/textfield_search_right_default_holo_dark" android:keyIcon="@drawable/color_sym_keyboard_shift" />
        <Key android:keyWidth="@fraction/oppo_unlock_keyboard_qwerty_symbol_special_width" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="." />
        <Key android:keyWidth="@fraction/oppo_unlock_keyboard_qwerty_symbol_special_width" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="," />
        <Key android:keyWidth="@fraction/oppo_unlock_keyboard_qwerty_symbol_special_width" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="\?" />
        <Key android:keyWidth="@fraction/oppo_unlock_keyboard_qwerty_symbol_special_width" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="!" />
        <Key android:keyWidth="@fraction/oppo_unlock_keyboard_qwerty_symbol_special_width" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:keyLabel="'" />
        <Key android:keyWidth="@fraction/oppo_unlock_sym_keybord_shift_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@android:drawable/textfield_search_empty_selected" android:keyIcon="@drawable/oppo_sym_keyboard_delete" />
    </Row>
    <Row android:keyHeight="@dimen/oppo_unlock_kbd_qwerty_end_keyHeight" android:verticalGap="@dimen/oppo_unlock_kbd_qwerty_middle_verticalGap" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="@fraction/color_unlock_keyboard_change_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_left_bottom_horizontalGap" android:codes="-2" android:keyEdgeFlags="left" android:keyLabel="@android:string/permlab_removeDrmCertificates" />
        <Key android:keyWidth="@fraction/color_unlock_keyboard_change_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:codes="-6" android:keyLabel="@string/oppo_password_keyboard_label_number_key" />
        <Key android:keyWidth="@fraction/oppo_unlock_kbd_qwerty_space_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:codes="32" android:keyIcon="@drawable/oppo_sym_keyboard_space" />
        <Key android:keyWidth="@fraction/color_unlock_keyboard_symbol_keyWidth" android:horizontalGap="@fraction/oppo_unlock_keyboard_qwerty_middle_horizontalGap" android:codes="10" android:keyEdgeFlags="right" android:keyLabel="@string/color_password_keyboard_label_symbol_ok" />
    </Row>
</Keyboard>