<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="@dimen/oppo_passwork_kbd_numeric_keyheight" android:verticalGap="@fraction/oppo_passwork_kbd_numeric_verticalGap" android:rowEdgeFlags="top">
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_left_keywidth" android:codes="49" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_middle_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="50" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_right_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="51" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="@dimen/oppo_passwork_kbd_numeric_keyheight" android:verticalGap="@fraction/oppo_passwork_kbd_numeric_verticalGap">
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_left_keywidth" android:codes="52" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_middle_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="53" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_right_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="54" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="@dimen/oppo_passwork_kbd_numeric_keyheight" android:verticalGap="@fraction/oppo_passwork_kbd_numeric_verticalGap">
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_left_keywidth" android:codes="55" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_middle_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="56" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_right_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="57" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="@dimen/oppo_passwork_kbd_numeric_keyheight" android:verticalGap="@fraction/oppo_passwork_kbd_numeric_verticalGap" android:rowEdgeFlags="bottom">
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_left_keywidth" android:codes="-7" android:keyEdgeFlags="left" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_middle_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="48" />
        <Key android:keyWidth="@fraction/oppo_passwork_kbd_numeric_right_keywidth" android:horizontalGap="@fraction/oppo_passwork_kbd_numeric_horizontalGap" android:codes="-5" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>