<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/color_alert_dialog_divider1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/M10" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/M10" android:src="@color/oppo_dialog_button_divider_color" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textStyle="bold" android:textColor="@color/oppo_dialog_button_text_color_center" android:layout_gravity="center" android:id="@android:id/button1" android:background="@drawable/color_alert_dialog_item_background" android:paddingLeft="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingTop="7.0dip" android:paddingRight="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_delete_alert_dialog_button_height" android:singleLine="false" android:forceDarkAllowed="false" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/color_delete_alert_dialog_button_warning_color" android:layout_gravity="center" android:id="@android:id/button3" android:background="@drawable/color_alert_dialog_item_background" android:paddingLeft="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingTop="7.0dip" android:paddingRight="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_delete_alert_dialog_button_height" android:singleLine="false" />
    <ImageView android:id="@id/color_alert_dialog_divider2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/M10" android:layout_marginRight="@dimen/M10" android:src="@color/oppo_dialog_button_divider_color" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/oppo_dialog_button_text_color_center" android:layout_gravity="center_vertical" android:id="@android:id/button2" android:background="@drawable/color_alert_dialog_item_background" android:paddingLeft="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingTop="7.0dip" android:paddingRight="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_delete_alert_dialog_bottom_button_height" android:singleLine="false" android:forceDarkAllowed="false" />
</LinearLayout>