<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ActionBarOverlayLayout android:theme="?android:actionBarTheme" android:id="@android:id/find" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.internal.widget.ActionBarContainer android:gravity="top" android:id="@android:id/activity_chooser_view_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:transitionName="android:action_bar" android:touchscreenBlocksFocus="true" style="?android:actionBarStyle">
        <Toolbar android:id="@android:id/actions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:toolbarStyle" />
        <com.android.internal.widget.ColorActionBarContextView android:id="@android:id/adjustPan" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:actionModeStyle" />
    </com.android.internal.widget.ActionBarContainer>
</com.android.internal.widget.ActionBarOverlayLayout>