<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/oshare_user_item" android:paddingTop="@dimen/color_resolve_dialog_oshare_item_padding_top" android:paddingBottom="@dimen/color_resolve_dialog_oshare_item_padding_bottom" android:layout_width="@dimen/resolve_dialog_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/color_resolve_dialog_oshare_item_user_pic_width_height" android:paddingStart="@dimen/color_resolve_dialog_oshare_item_padding_start_and_end" android:paddingEnd="@dimen/color_resolve_dialog_oshare_item_padding_start_and_end">
        <com.color.widget.ColorFadeBackImageView android:layout_gravity="center" android:id="@id/oshare_user_pic" android:layout_width="@dimen/color_resolve_dialog_oshare_item_user_pic_width_height" android:layout_height="@dimen/color_resolve_dialog_oshare_item_user_pic_width_height" android:src="@drawable/color_oshare_icon_default" android:forceDarkAllowed="false" />
        <com.color.widget.ColorFadeBackImageView android:layout_gravity="center" android:id="@id/resolver_progress_cover" android:layout_width="@dimen/color_resolve_dialog_oshare_item_user_pic_width_height" android:layout_height="@dimen/color_resolve_dialog_oshare_item_user_pic_width_height" android:src="@drawable/color_resolver_oshare_process_cover_bg" />
        <com.color.widget.ColorCircleProgressBar android:layout_gravity="center" android:id="@id/oshare_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" app:progressBarColor="#ffffffff" app:progressBarBgCircleColor="#26ffffff" style="?colorCircleProgressBarLargeStyle" />
    </FrameLayout>
    <TextView android:textSize="@dimen/TF03" android:textColor="?C20" android:ellipsize="end" android:id="@id/oshare_user_name" android:paddingTop="@dimen/color_resolve_dialog_oshare_item_user_name_padding_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="62.0dip" android:singleLine="true" />
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/color_resolve_dialog_oshare_user_status_text_color" android:ellipsize="end" android:id="@id/oshare_user_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:maxWidth="60.0dip" android:singleLine="true" />
</LinearLayout>