<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_keyboard_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/color_keyboard_view_top" android:background="@drawable/color_keybord_view_top_bg" android:layout_width="fill_parent" android:layout_height="@dimen/color_keybord_view_top_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_keyboard_view_detail" android:paddingLeft="@dimen/color_keyboard_view_top_detail_padding_left" android:paddingTop="@dimen/color_keyboard_view_top_detail_padding_top" android:paddingRight="@dimen/color_keyboard_view_top_detail_padding_right" android:paddingBottom="@dimen/color_keyboard_view_top_detail_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_keyboard_view_top_detail" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/color_keyboard_view_top_textsize" android:textColor="@color/color_keyboard_view_top_textcolor" android:gravity="center_vertical" android:id="@id/color_keyboard_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_keyboard_view_top_text" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_keyboard_view_close" android:paddingLeft="@dimen/color_keyboard_view_top_close_padding_left" android:paddingTop="@dimen/color_keyboard_view_top_close_padding_top" android:paddingRight="@dimen/color_keyboard_view_top_close_padding_right" android:paddingBottom="@dimen/color_keyboard_view_top_close_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/color_keyboard_view_top_close" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.oppo.widget.OppoPasswordEntryKeyboardView android:id="@id/keyboardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keyTextSize="@dimen/oppo_password_kbd_qwerty_security_key_text_size" android:verticalCorrection="@dimen/color_keyboard_view_vertical_correction" />
</LinearLayout>