<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@android:id/status_bar_latest_event_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@android:id/stylus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="search" style="?android:actionButtonStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/sub_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" android:layoutDirection="locale">
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/sub_short_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/submenuarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <view android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@android:id/submit_area" android:background="@null" android:layout_width="0.0dip" android:layout_height="30.0dip" android:minWidth="0.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/search_edit_frame" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" android:textCursorDrawable="@drawable/color_search_view_cursor" android:textDirection="locale" android:textAlignment="viewStart" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" class="android.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/sub_color" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="clear" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@android:id/typeViewHoverEnter" android:background="?C01" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/sub_number" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="submit" />
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/suggestionWindowContainer" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>