<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/oppo_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_marginStart="@dimen/color_search_view_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.color.widget.ColorSearchView android:id="@id/search_vew" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/color_search_view_text_size" android:textColor="@color/color_search_view_text_color" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/home_back" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/color_search_view_cancel_btn_margin" android:layout_marginRight="@dimen/color_search_view_cancel_btn_margin" android:text="@string/color_search_view_text" android:singleLine="true" />
</LinearLayout>