<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorAlertLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/runtime" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@android:id/zoom_page_overview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/color_dialog_title_min_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/yes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top" android:id="@android:id/icon" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info" />
            <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="bottom|center" android:id="@android:id/ampm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/OppoDialogTextAppearance.Title" />
        </LinearLayout>
        <ImageView android:gravity="fill_horizontal" android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@android:id/deleteButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <view android:scrollbarThumbVertical="@drawable/alert_dialog_list_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@android:id/stateUnchanged" android:paddingTop="24.0dip" android:paddingBottom="10.0dip" android:fadingEdgeLength="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical" class="com.android.internal.app.ColorAlertController$FadingScrollView">
            <TextView android:textSize="@dimen/color_font_size_15" android:textColor="@color/colorBottomDialogMessageTextColor" android:gravity="center" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/color_alert_dialog_message_padding_left" android:layout_marginEnd="@dimen/color_alert_dialog_message_padding_left" />
        </view>
        <LinearLayout android:orientation="vertical" android:id="@id/listPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@android:id/expires_on_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:gravity="center" android:id="@android:id/custom" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ViewStub android:id="@id/button_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/alert_dialog_bottom_space" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</com.color.widget.ColorAlertLinearLayout>