<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorGradientLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oppo_dialog_title_min_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/color_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/color_alert_dialog_title_margin_top" android:layout_marginRight="@dimen/color_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/color_alert_dialog_title_margin_bottom" android:layout_weight="1.0">
            <ImageView android:layout_gravity="top" android:id="@id/icon" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info" />
            <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="center" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/OppoDialogTextAppearance.Title" />
        </LinearLayout>
        <ImageView android:gravity="fill_horizontal" android:layout_gravity="bottom" android:id="@id/titleDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_panel" android:paddingTop="@dimen/color_alert_dialog_content_panel_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
            <TextView android:textSize="@dimen/TD07" android:textColor="@color/oppo_alert_dialog_content_text_color" android:id="@id/message" android:paddingLeft="@dimen/color_alert_dialog_message_padding_left" android:paddingRight="@dimen/color_alert_dialog_message_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
        </ScrollView>
        <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:gravity="center" android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:id="@id/custom_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/color_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/M3" android:layout_marginRight="@dimen/color_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/color_alert_dialog_divider_margin_top" android:src="@color/oppo_dialog_button_divider_color" />
        <LinearLayout android:orientation="vertical" android:id="@id/custom_listpanel" android:paddingBottom="@dimen/color_alert_dialog_divider_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/color_alert_dialog_button_height">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/oppo_dialog_button_text_color" android:id="@id/button2" android:background="@drawable/color_vertical_alert_dialog_middle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_button_divider_1" android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/M8" android:layout_marginBottom="@dimen/M8" android:src="@color/oppo_dialog_button_divider_color" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/oppo_dialog_button_text_color" android:id="@id/button3" android:background="@drawable/color_vertical_alert_dialog_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_button_divider_2" android:visibility="gone" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/M8" android:layout_marginBottom="@dimen/M8" android:src="@color/oppo_dialog_button_divider_color" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@color/oppo_dialog_button_text_color" android:id="@id/button1" android:background="@drawable/color_vertical_alert_dialog_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" />
    </LinearLayout>
</com.color.widget.ColorGradientLinearLayout>