<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/color_search_view_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SearchView android:id="@id/animated_search_view" android:visibility="invisible" android:layout="@layout/color_search_view_animated_support_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/animated_cancel_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:iconifiedByDefault="false" android:layoutDirection="locale" android:layout_toStartOf="@id/animated_cancel_button" android:layout_alignParentStart="true" android:queryBackground="@null" />
    <Button android:textSize="@dimen/color_search_view_cancel_text_size" android:textColor="@color/color_search_view_text_color_green" android:gravity="center|right" android:id="@id/animated_cancel_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/color_search_view_cancel_margin" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/color_search_view_text" android:drawableLeft="@drawable/search_linear_divider" android:drawablePadding="@dimen/color_search_view_cancel_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableStart="@drawable/search_linear_divider" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/color_search_view_cancel_margin" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/color_search_view_text_hint_size" android:textColor="@color/color_search_view_normal_hint_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/animated_hint" android:background="@drawable/color_searchview_ex_background" android:layout_width="fill_parent" android:layout_height="32.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_centerVertical="true" android:textDirection="locale" android:paddingStart="@dimen/color_search_view_hint_margin_left" android:paddingEnd="@dimen/color_search_view_hint_margin_left" />
    <ImageView android:layout_gravity="start|center" android:id="@id/animated_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oppo_ic_search" android:layout_alignTop="@id/animated_hint" android:layout_alignBottom="@id/animated_hint" android:layout_centerVertical="true" android:contentDescription="search" android:layoutDirection="locale" android:layout_marginStart="@dimen/color_search_view_search_icon_margin" android:layout_marginEnd="@dimen/color_search_view_search_icon_margin" />
</RelativeLayout>