<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorGradientLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <com.oppo.widget.OppoNumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="right" colorPickerVisualWidth="@dimen/oppo_numberpicker_width_big" />
    <com.oppo.widget.OppoNumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" colorIsDrawBackground="false" endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
    <com.oppo.widget.OppoNumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_big" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="left" colorPickerVisualWidth="@dimen/oppo_numberpicker_width_big" endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
</com.color.widget.ColorGradientLinearLayout>