<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/datePicker" android:paddingTop="@dimen/color_alert_dialog_content_panel_padding_top" android:paddingBottom="@dimen/color_alert_dialog_content_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/datePicker_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/oppo_numberpicker_text_color" android:layout_gravity="center" android:id="@id/solar_btn" android:background="@drawable/oppo_datepicker_button" android:layout_width="wrap_content" android:layout_height="@dimen/oppo_datepicker_button_height" android:text="@string/oppo_solar_calendar_text" />
        <Button android:textColor="@color/oppo_numberpicker_text_color" android:layout_gravity="center" android:id="@id/lunar_btn" android:background="@drawable/oppo_datepicker_button" android:layout_width="wrap_content" android:layout_height="@dimen/oppo_datepicker_button_height" android:text="@string/oppo_lunar_calendar_text" />
    </LinearLayout>
</LinearLayout>