<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@android:id/action_bar" android:background="@drawable/oppo_notification_button_back" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="3.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />