<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/oppo_ic_search" android:contentDescription="@android:string/wifi_available_content_failed_to_connect" style="?android:actionButtonStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_edit_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/search_mag_icon" android:visibility="gone" android:layout_width="@android:dimen/navigation_bar_height_landscape_car_mode" android:layout_height="wrap_content" android:layout_marginLeft="@android:dimen/navigation_bar_height_portrait" android:src="@drawable/oppo_ic_search" android:scaleType="centerInside" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:background="@drawable/oppo_searchview_edit_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <view android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/search_src_text" android:background="@null" android:paddingLeft="@android:dimen/navigation_bar_height_portrait" android:paddingRight="@android:dimen/navigation_bar_width" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/search_edit_frame" android:imeOptions="actionSearch" android:contentDescription="@android:string/wifi_available_action_connect" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" class="com.oppo.widget.OppoSearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_close_btn" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/oppo_search_clear_selector" android:contentDescription="@android:string/wifi_available_action_all_networks" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/submit_area" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_go_btn" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_lockscreen_decline_focused" android:contentDescription="@android:string/wifi_available_sign_in" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_voice_btn" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/jog_tab_right_generic" android:contentDescription="@android:string/wifi_available_title" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>