<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/aerr_wait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />