<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/oppo_optionmenubar_major_operation_background" android:paddingLeft="@dimen/oppo_optionmenubar_major_operation_group_padding" android:paddingRight="@dimen/oppo_optionmenubar_major_operation_group_padding" android:layout_width="fill_parent" android:layout_height="@dimen/oppo_optionmenubar_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/ButtonPositive" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginTop="@dimen/oppo_optionmenubar_major_operation_item_top_margin" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" style="@style/OppoOptionMenuBarTextAppearance" />
    <Button android:gravity="center" android:id="@id/ButtonNegative" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginTop="@dimen/oppo_optionmenubar_major_operation_item_top_margin" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" style="@style/OppoOptionMenuBarTextAppearance" />
    <Button android:gravity="center" android:id="@id/ButtonNeutral" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginTop="@dimen/oppo_optionmenubar_major_operation_item_top_margin" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" style="@style/OppoOptionMenuBarTextAppearance" />
</LinearLayout>