<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorCheckableLayout android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_dialog_button_text_color_bottom" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingMultiplier="1.1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/alert_dialog_single_list_title_margin_end" />
    <RadioButton android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false" />
</com.color.widget.ColorCheckableLayout>