<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notitle_dialog_body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:minWidth="360.0dip">
        <ProgressBar android:id="@id/notitle_dialog_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:paddingEnd="4.0dip" android:layout_marginEnd="12.0dip" style="?android:progressBarStyleInverse" />
        <TextView android:textSize="@dimen/oppo_dialog_content_text_size" android:textColor="?C20" android:id="@id/notitle_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>