<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/oppo_bootmessage_container_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/color_upgrade_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oppo_bootmessage_icon_margin_top" android:layout_marginBottom="@dimen/oppo_bootmessage_icon_margin_bottom" android:src="@drawable/color_upgrade_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?^attr-private/oppoTextAppearanceBootPercent" android:id="@id/color_upgrade_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/app_running_notification_title" android:layout_below="@id/color_upgrade_logo" android:layout_centerHorizontal="true" />
    <com.oppo.widget.OppoNormalTextView android:textAppearance="?^attr-private/oppoTextAppearanceBootPercent" android:id="@android:id/showCustom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/color_upgrade_result" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?^attr-private/oppoTextAppearanceBootPercent" android:id="@android:id/shortcut" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/showCustom" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@android:id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oppo_bootmessage_progressbar_margin_top" android:layout_marginBottom="@dimen/oppo_bootmessage_progressbar_margin_bottom" android:max="10000" android:layout_below="@android:id/shortcut" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/oppo_bootmessage_progressbar_margin_horizontal" android:layout_marginEnd="@dimen/oppo_bootmessage_progressbar_margin_horizontal" style="?android:progressBarStyleHorizontal" />
    <TextView android:textAppearance="?^attr-private/oppoTextAppearanceBootMessage" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/progress" android:layout_centerHorizontal="true" />
</RelativeLayout>