<?xml version="1.0" encoding="utf-8"?>
<com.oppo.widget.OppoSwitch android:layout_gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/oppo_preference_switch_padding_right" android:layout_marginStart="@dimen/oppo_preference_switch_margin_left" android:layout_marginEnd="@dimen/oppo_preference_switch_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />