<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorGradientLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <com.oppo.widget.OppoNumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_year" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="right" colorPickerVisualWidth="@dimen/oppo_datepicker_width_year" />
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="@color/oppo_timepicker_text_color" android:id="@id/color_yeartext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_year" />
    <com.oppo.widget.OppoNumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_month" android:layout_height="@dimen/oppo_datepicker_height" colorIsDrawBackground="false" colorPickerVisualWidth="@dimen/oppo_datepicker_width_month" />
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="@color/oppo_timepicker_text_color" android:id="@id/color_monthtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_month" />
    <com.oppo.widget.OppoNumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_datepicker_width_day" android:layout_height="@dimen/oppo_datepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="left" colorPickerVisualWidth="@dimen/oppo_datepicker_width_day" />
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="@color/oppo_timepicker_text_color" android:id="@id/color_daytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_day" />
</com.color.widget.ColorGradientLinearLayout>