<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.color.widget.ColorResolverAlertLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alertCornerRadius="@dimen/alert_dialog_center_corner_radius" app:portraitMaxHeight="@dimen/oppo_dialog_max_height" app:landscapeMaxHeight="@dimen/alert_dialog_central_max_height" app:resolverAlertBg="@drawable/color_resolver_alert_bg">
        <ScrollView android:id="@id/resolver_scroll_panel" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="2.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/color_resolve_dialog_grid_content_padding_start_and_end" android:paddingEnd="@dimen/color_resolve_dialog_grid_content_padding_start_and_end">
                <include layout="@layout/oppo_resolver_oshare" />
                <ViewStub android:id="@id/resolver_nfc" android:layout="@layout/oppo_resolver_nfc_share" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.color.widget.ColorResolverDialogViewPager android:id="@id/oppo_pager" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                <com.color.widget.indicator.ColorPageIndicator android:layout_gravity="center_horizontal" android:id="@id/oppo_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:dotColor="#4d000000" app:traceDotColor="?colorTintControlNormal" app:dotSize="6.0dip" app:dotSpacing="3.0dip" app:dotStrokeWidth="0.70000005dip" />
                <TextView android:textAppearance="?android:textAppearanceButton" android:gravity="center_vertical" android:layout_gravity="right" android:id="@android:id/sha1_fingerprint_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
                <ViewStub android:id="@id/color_resolver_checkbox_container" android:layout="@layout/oppo_resolver_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/color_font_size_15" android:textColor="@color/colorBottomDialogMessageTextColor" android:gravity="center" android:id="@android:id/message" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/color_alert_dialog_message_padding_left" android:layout_marginEnd="@dimen/color_alert_dialog_message_padding_left" />
        <ImageView android:background="@color/color_resolver_oshare_divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:forceDarkAllowed="false" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/oppo_dialog_button_text_size" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@android:id/button2" android:background="@drawable/color_alert_dialog_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_bottom_button_height" android:text="@android:string/cancel" android:singleLine="false" android:paddingStart="@dimen/color_alert_dialog_button_horizontal_padding" android:paddingEnd="@dimen/color_alert_dialog_button_horizontal_padding" />
    </com.color.widget.ColorResolverAlertLinearLayout>
</LinearLayout>