<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/color_alert_dialog_content_panel_padding_top" android:paddingBottom="@dimen/color_security_alert_dialog_content_panel_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/oppo_alert_dialog_content_text_color" android:id="@id/oppo_security_content" android:paddingLeft="@dimen/color_alert_dialog_message_padding_left" android:paddingRight="@dimen/color_alert_dialog_message_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    </ScrollView>
    <TextView android:textSize="@dimen/TD05" android:textColor="?C17" android:id="@id/oppo_security_statement" android:paddingLeft="@dimen/color_alert_dialog_message_padding_left" android:paddingRight="@dimen/color_alert_dialog_message_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingMultiplier="1.2" />
    <CheckBox android:textSize="@dimen/TD05" android:textColor="?C17" android:id="@id/oppo_security_remember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M3" android:text="@string/oppo_permission_choice_label" android:textAlignment="center" android:layout_marginStart="@dimen/color_alert_dialog_checkbox_margin_left" android:layout_marginEnd="@dimen/color_alert_dialog_message_padding_left" />
    <ImageView android:id="@id/iv_security_button_content_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/color_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/color_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/M3" android:layout_marginRight="@dimen/color_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/color_alert_dialog_divider_margin_top" android:src="@color/oppo_dialog_button_divider_color" />
</LinearLayout>