<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/MajorOperationsGroup" android:paddingLeft="@dimen/oppo_optionmenubar_major_operation_group_padding" android:paddingRight="@dimen/oppo_optionmenubar_major_operation_group_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/oppo_optionmenubar_major_operation_item_top_margin" android:splitMotionEvents="false" android:showDividers="middle" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.widget.OppoOptionMenuBarItem android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/MajorOperationButtonPositive" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" />
    <com.oppo.widget.OppoOptionMenuBarItem android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/MajorOperationButtonNegative" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" />
    <com.oppo.widget.OppoOptionMenuBarItem android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/MajorOperationButtonNeutral" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" />
    <com.oppo.widget.OppoOptionMenuBarItem android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/MajorOperationButtonMore" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_marginRight="@dimen/oppo_optionmenubar_major_operation_item_padding" android:layout_weight="1.0" />
</LinearLayout>