<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0dip" android:textColor="@color/oppo_statusbar_latest_event_content_color" android:ellipsize="end" android:gravity="start|center" android:id="@android:id/action_bar" android:background="@drawable/oppo_notification_action_background" android:layout_width="wrap_content" android:layout_height="38.0dip" android:singleLine="true" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="false" android:paddingStart="8.0dip" style="?android:borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />