<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/color_btn_interpolator" android:duration="66" android:valueTo="1.04" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@interpolator/color_btn_interpolator" android:duration="66" android:valueTo="1.04" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:interpolator="@interpolator/color_btn_interpolator_1" android:duration="300" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleX" />
            <objectAnimator android:interpolator="@interpolator/color_btn_interpolator_1" android:duration="300" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scaleY" />
        </set>
    </item>
</selector>