<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/color_multichoice_duration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/oppo_multiselect_interpolator_bottom_out" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="100.0%" />
</set>