<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:interpolator/accelerate_quint" android:duration="250" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="50.0%p" android:toXDelta="0.0" android:fillEnabled="true" />
    <alpha android:interpolator="@android:interpolator/accelerate_quint" android:duration="100" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
</set>