<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/color_multichoice_duration"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/color_multichoice_interpolator_fade_in" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>