<?xml version="1.0" encoding="utf-8"?>
<com.color.widget.ColorGradientLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pickers" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <FrameLayout android:id="@id/minute_layout" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.oppo.widget.OppoNumberPicker android:id="@id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/oppo_timepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="left" colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
    </FrameLayout>
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?colorTintControlNormal" android:layout_gravity="center" android:id="@id/oppo_timepicker_minute_text" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/color_minute" android:layout_marginStart="-10.0dip" />
    <FrameLayout android:id="@id/hour_layout" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.oppo.widget.OppoNumberPicker android:id="@id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/oppo_timepicker_height" colorIsDrawBackground="false" colorPickerAlignPosition="right" colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" />
        <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?colorTintControlNormal" android:layout_gravity="center" android:id="@id/oppo_timepicker_hour_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_hour" android:paddingStart="48.0dip" />
    </FrameLayout>
    <com.oppo.widget.OppoNumberPicker android:id="@id/amPm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/oppo_timepicker_height" android:layout_weight="1.0" colorIsDrawBackground="false" colorPickerAlignPosition="right" colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" endTextSize="@dimen/oppo_numberpicker_textSize_middle" />
</com.color.widget.ColorGradientLinearLayout>